[flake8]
exclude = .eggs,build,dist,.idea,.vscode,.git,pg_data,venv,*/settings/*.py,*/migrations/*.py,docs/*
show-source = True
max-line-length = 100
application-import-names = smarkets
max-cognitive-complexity = 15
ignore = FI1,I100,W503
